export default {
  english: "English",
  french: "French",
  "contact-us": "Contact Us",
  "email-us": "Email Us",
  "call-us": "Give Us a Call",
  "theme-light": "Light",
  "theme-dark": "Dark",
  "theme-system": "System",
  "full-name": "Full name",
  email: "Email address",
  "phone-number": "Phone number",
  "company-name": "Company name",
  "inquiry-nature": "Nature of the inquiry",
  "additional-details": "Additional details",
  "email-me-offers": "Email me news and special offers",
  submit: "Submit",
  sales: "Sales",
  partnership: "Partnership",
  press: "Press",
  careers: "Careers",
  others: "Others...",
  page_not_found: "404 Page not found",
  "back-home": "Back to the homepage",
  "more-info": "See more ...",
  "meta-title": "Banking Reimagined | Next Technology...",
  "meta-description":
    "We are developing a range of Fintech products to support banks and financial institutions in their digitalization journey. Our goal is to create the technologies of tomorrow today.",

  "home.homepage-title": "Banking Reimagined",
  "home.hero-heading": "Next",
  "home.hero-heading-word-1": "Fintech",
  "home.hero-heading-word-2": "Innovation",
  "home.hero-heading-word-3": "is Now !",
  "home.hero-heading-word-4": " ",
  "home.hero-text":
    "Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.",
  "home.hero-cta": "Contact Us",
  "home.products-section-heading": "Products we are proud of",
  "home.products-section-subheading": "Our Products",
  "home.digipay-part-1": "Application de Mobile Money",
  "home.digipay-highlight": "100% made in Mauritania.",
  "home.digipay-part-2":
    "Elle inclut toutes les fonctionnalités pour stocker, dépenser et transférer de l’argent.",
  "home.nexconnect-part-1": "Son objectif est de simplifier les",
  "home.nexconnect-highlight": "processus de paiement",
  "home.nexconnect-part-2":
    "entre les banques et différents types de facturiers.",
  "home.fastpay-part-1": "",
  "home.fastpay-highlight": "Plateforme d’intégration de solutions",
  "home.fastpay-part-2":
    "de paiement, destinée chez commerçants, facturiers ou autres fournisseurs.",
  "home.cashapp-part-1":
    "Application de gestion et d’interconnexion d’agences de transfert d’argent",
  "home.cashapp-highlight": "au niveau national.",
  "home.cashapp-part-2": "",
  "home.dvs31-part-1":
    "Solution de cash flow management pour les entreprises et les particuliers conçues pour les",
  "home.dvs31-highlight": "réalités du marché africain.",
  "home.dvs31-part-2": "",
  "home.services-section-heading": "Services that help banks grow",
  "home.services-section-subheading": "Our services",
  "home.services-paragraph-part-1":
    "Aliquam pulvinar vestibulum blandit. Donec sed nisl libero. Fusce dignissim luctus sem eu dapibus.",
  "home.services-paragraph-highlight-1": "Pellentesque vulputate quam",
  "home.services-paragraph-part-2":
    "a quam volutpat, sed ullamcorper erat commodo. Vestibulum sit amet ipsum vitae mauris mattis",
  "home.services-paragraph-highlight-2": "vulputate lacinia",
  "home.services-paragraph-part-3":
    "nec neque. Aenean quis consectetur nisi, ac interdum elit. Aliquam sit amet luctus elit,",
  "home.services-paragraph-highlight-3": "id tempus purus.",
  "home.banks-section-heading": "Solutions above and beyond imaginary",
  "home.banks-section-subheading": "Banking wallet",
  "home.sedadbank-highlight-1": "Sedad Bank",
  "home.sedadbank-part-1":
    "est la première application Wallet développée en Mauritanie et lancée par une banque mauritanienne. Nous avons développé ce produit pour la",
  "home.sedadbank-highlight-2": "Banque Mauritanienne de l’Investissement.",
  "home.sedadbank-part-2": "",
  "home.references-section-heading": "Helping all financial institutions grow",
  "home.references-section-subheading": "Our references",
  "home.cta-section-heading": "Want to Talk?",
  "home.cta-section-paragraph":
    "Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.",
  "home.cta-section-btn": "Contact Us",
} as const;
